
/* 

Color Palette 1-5 url: 

http://www.colourlovers.com/palette/3295023/night_and_day

http://www.colourlovers.com/palette/144655/Wine_at_the_picnic

*/

@color1: #191529;
@color2: #203D53;
@color3: #27657D;
@color4: #4993F8;
@color5: #C2B78F;
@color6: #49A7A7;
@color7: #A74949;
@color8: #B6CDB1;

/* Default non-palette light/dark colors for text and background */
@lightColor: #FFFFFF;
@darkColor: #000000;
@darkAlternate: #212414;
@whiteAlternate: #f4f4f4;